
# MYSQL settings, host should be set to mysql not localhost (corresponding to name in compose file)
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=xxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxx
# this is probably unnecessary
MYSQL_ROOT_DATABASE=dummy
#for dev turn off secure sessions, should be on in prod!
COOKIE_SECURE_OFF=yes

#general
SESSION_SECRET=xyxyxyxy

#mail
MAIL_TRANSPORT_SMTP_HOST=smtp.gmail.com
MAIL_TRANSPORT_SMTP_HOST=true
MAIL_TRANSPORT_SMTP_AUTH_PASS=1234
MAIL_TRANSPORT_SMTP_AUTH_USER=openstad@openstad.org
MAIL_TRANSPORT_SMTP_PORT=587
MAIL_TRANSPORT_SMTP_REQUIRESSL=true

#api
API_PORT=8111
API_URL=http://localhost:8111
API_HOSTNAME=localhost
API_DATABASE=api
API_EMAILADDRESS=admin@openstad.org
API_MAIL_FROM=`Openstad Dev`
API_NOTIFICATIONS_ADMIN_EMAILADDRESS=admin@openstad.org
API_SECURITY_SESSIONS_COOKIENAME=cookies
API_SECURITY_SESSIONS_ONLYSECURE=false
API_AUTHORIZATION_JWTSECRET=123456
#this seem a bit weird. A user is created in the DB for the CMS to query the api. The token is necessary for identification
#token here has to correspond with FRONTEND_SITE_API_KEY
API_AUTHORIZATION_FIXEDAUTHTOKENS=[{"token": "xxxxxxx", "userId": "2"}]

#images
IMAGE_DB_NAME=image
IMAGE_APP_URL=http://localhost:3333
IMAGE_API_ACCESS_TOKEN=xxxxxx
IMAGE_PORT_API=3333
IMAGE_PORT_STEAM=7777

#auth
AUTH_DB_NAME=auth
AUTH_PORT=4000
AUTH_APP_URL=http://localhost:4000
AUTH_MAIL_FROM_NAME=`Authenticatie Openstad`
AUTH_MAIL_FROM_MAIL=`auth@openstad.org`
AUTH_INTERNAL_SERVER_URL=http://auth:4000

# this wont work for images if it's a localhost of course,
# when practically necessary I normally just take staging url
# would be better to embed images would render this unnecessary
AUTH_EMAIL_ASSETS_URL=http://localhost:4000

#frontend
FRONTED_PORT=4444
#makes a database for the first site
FRONTED_DEFAULT_MONGO_DB=default_db
FRONTED_APP_URL=http://localhost:4444

#allows to connect to API as admin user
#FRONTEND_SITE_API_KEY=123456
FRONTEND_APOS_WORKFLOW=ON
#this is for the /login route but not used anymore in new verions
FRONTEND_LOGIN_CSM_BASIC_AUTH_USER=me
FRONTEND_LOGIN_CSM_BASIC_AUTH_PASSWORD=password
#standard it links to local docker api, sometimes it's useful to link to a staging or live url
#the api calls are made over internal network
FRONTEND_INTERNAL_API_URL=http://api:8111
#redirects are done through browser that need to go over public network
FRONTEND_API_URL=http://localhost:8111
FRONTEND_MONGO_SCHEME=mongodb://mongo
FRONTEND_MONGO_DB_HOST=mongo
FRONTEND_MONGO_PORT=27017
FRONTEND_MINIFY_JS=OFF
FRONTEND_SITE_API_KEY=xxxxxxx


#GENERATION VALUES, these are used for generating values in migration
DEV_SITE_DOMAIN=localhost:4444
#this will set these values to the first client if you run the auth seed, test_admin will be login code
AUTH_FIRST_CLIENT_ID=cccccc
AUTH_FIRST_CLIENT_SECRET=xxxxxxxx
AUTH_FIRST_CLIENT_URL=xxxxxxxx
AUTH_FIRST_CLIENT_LOGIN_CODE=test_openstad
